PORT=

ACADEMIC_CATALOG_MICROSERVICE_HOST=
ACADEMIC_CATALOG_MICROSERVICE_PORT=

ACADEMIC_MANAGEMENT_MICROSERVICE_HOST=
ACADEMIC_MANAGEMENT_MICROSERVICE_PORT=

INSCRIPCIONES_MICROSERVICE_HOST=
INSCRIPCIONES_MICROSERVICE_PORT=